[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/weapons/knife/knife_pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemy/hivemind.gd" type="Script" id=4]
[ext_resource path="res://main.gd" type="Script" id=5]
[ext_resource path="res://items/trinkets/speed/speed_pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/trinkets/damage/damage_pickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://items/trinkets/attack_cooldown/attack_cooldown_pickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/shop/shop.tscn" type="PackedScene" id=9]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Pickups" type="Node" parent="."]

[node name="KnifePickup" parent="Pickups" instance=ExtResource( 2 )]
position = Vector2( 307, 174 )

[node name="KnifePickup2" parent="Pickups" instance=ExtResource( 2 )]
position = Vector2( -160, -82 )

[node name="KnifePickup3" parent="Pickups" instance=ExtResource( 2 )]
position = Vector2( -1, 300 )

[node name="SpeedPickup" parent="Pickups" instance=ExtResource( 6 )]
position = Vector2( -193, 204 )

[node name="SpeedPickup2" parent="Pickups" instance=ExtResource( 6 )]
position = Vector2( 98, 141 )

[node name="SpeedPickup3" parent="Pickups" instance=ExtResource( 6 )]
position = Vector2( 492, -124 )

[node name="AttackCooldownPickup" parent="Pickups" instance=ExtResource( 8 )]
position = Vector2( 527, 377 )

[node name="AttackCooldownPickup2" parent="Pickups" instance=ExtResource( 8 )]
position = Vector2( 59, 461 )

[node name="AttackCooldownPickup3" parent="Pickups" instance=ExtResource( 8 )]
position = Vector2( -78, 166 )

[node name="DamagePickup" parent="Pickups" instance=ExtResource( 7 )]
position = Vector2( 310, 374 )

[node name="DamagePickup2" parent="Pickups" instance=ExtResource( 7 )]
position = Vector2( 565, 499 )

[node name="Hud" parent="." instance=ExtResource( 3 )]

[node name="Hivemind" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Hivemind"]

[node name="Shop" parent="." instance=ExtResource( 9 )]
position = Vector2( 576, 64 )

[connection signal="timeout" from="Hivemind/Timer" to="Hivemind" method="_on_Timer_timeout"]
