[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/weapons/knife/knife.png" type="Texture" id=2]

[node name="KnifePickup" instance=ExtResource( 1 )]
inventory_icon = ExtResource( 2 )
item_scene_path = "res://items/weapons/knife/knife.tscn"

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.0652839, 0.0652839 )
texture = ExtResource( 2 )
