[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemy/movement_scripts/chase.gd" type="Script" id=1]
[ext_resource path="res://enemy/enemy.gd" type="Script" id=2]
[ext_resource path="res://enemy/tank/chasing_state.gd" type="Script" id=3]
[ext_resource path="res://enemy/tank/tank.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 16 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource( 2 )
initial_state = NodePath("States/Chasing")
health = 5
knockback = 100

[node name="States" type="Node" parent="."]

[node name="Chasing" type="Node2D" parent="States"]
script = ExtResource( 3 )

[node name="Chase" type="Node" parent="States/Chasing"]
script = ExtResource( 1 )
acceleration = 5
max_speed = 80

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0859799, 0.0859799 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )
