[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemy/movement_scripts/chase.gd" type="Script" id=1]
[ext_resource path="res://enemy/enemy.gd" type="Script" id=2]
[ext_resource path="res://enemy/dasher/troll.png" type="Texture" id=3]
[ext_resource path="res://enemy/dasher/chasing_state.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Dasher" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource( 2 )
initial_state = NodePath("States/Chasing")
health = 1
knockback = 800

[node name="States" type="Node" parent="."]

[node name="Chasing" type="Node2D" parent="States"]
script = ExtResource( 4 )

[node name="Chase" type="Node" parent="States/Chasing"]
script = ExtResource( 1 )
acceleration = 60
max_speed = 120

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0640863, 0.0640863 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
